<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.framework.runtime</groupId>
	<artifactId>framework-runtime</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<!-- Generic properties -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-data-redis.version>1.7.1.RELEASE</spring-data-redis.version>
		<jedis.version>2.7.3</jedis.version>
		<mybatis.version>3.2.2</mybatis.version>
		<mybatis-spring.version>1.2.0</mybatis-spring.version>
		<mybatis-ehcache.version>1.0.0</mybatis-ehcache.version>
		<slf4.version>1.7.5</slf4.version>
		<servlet.version>2.5</servlet.version>
		<gson.version>2.2.4</gson.version>
		<barcode4j.version>2.1.0</barcode4j.version>
		<avalon-framework.version>4.2.0</avalon-framework.version>
		<aspectjweaver.version>1.7.3</aspectjweaver.version>
		<poi.version>3.9</poi.version>
		<poi.ooxml.version>3.9</poi.ooxml.version>
		<mongodb.version>3.0.4</mongodb.version>

		<commons.lang.version>2.6</commons.lang.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<commons-io.version>2.3</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<janino.version>2.7.8</janino.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.7.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>

			<!-- Self dependency -->

			<dependency>
				<groupId>com.framework.runtime.application</groupId>
				<artifactId>framework-runtime-application</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>


			<dependency>
				<groupId>com.framework.runtime.web</groupId>
				<artifactId>framework-runtime-web</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>


			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongodb.version}</version>
			</dependency>


			<dependency>
				<groupId>org.krysalis.barcode4j</groupId>
				<artifactId>barcode4j</artifactId>
				<version>${barcode4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.avalon.framework</groupId>
				<artifactId>avalon-framework</artifactId>
				<version>${avalon-framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.ooxml.version}</version>
			</dependency>


			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-ehcache</artifactId>
				<version>${mybatis-ehcache.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>


			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
		        <groupId>org.codehaus.janino</groupId>
		        <artifactId>janino</artifactId>
		        <version>${janino.version}</version>
		      </dependency>
		</dependencies>




	</dependencyManagement>

	<profiles>
		<profile>
			<id>jdk-1.6</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.6</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.6</maven.compiler.source>
				<maven.compiler.target>1.6</maven.compiler.target>
				<maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>


	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://178.18.58.92:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://178.18.58.92:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/.svn/</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性 -->
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/.svn/</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>

	<modules>

		<module>application</module>
		<module>web</module>
	</modules>
</project>